[Unit]
Description=AI-CRM Web Runtime - admin, sidebar, and normal API traffic
After=network.target openclaw-wecom-postgres.service
Requires=openclaw-wecom-postgres.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/极简 crm
EnvironmentFile=/home/ubuntu/.openclaw-wecom-pg.env
Environment=APP_HOST=127.0.0.1
Environment=APP_PORT=5001
ExecStart=/bin/bash -lc 'source /home/ubuntu/venvs/openclaw/bin/activate && python app.py run'
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
